<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.icomp.tp2_implementacao">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TP2Implementacao">
        <activity
            android:name=".telaExibirRelatorio"
            android:exported="false" />
        <activity
            android:name=".telaRelatorio"
            android:exported="false" />
        <activity
            android:name=".telaAluguel"
            android:exported="false" />
        <activity
            android:name=".telaEdicaoAluguel"
            android:exported="false" />
        <activity
            android:name=".telaControleAluguel"
            android:exported="false" />
        <activity
            android:name=".telaEdicaoVeiculo"
            android:exported="false" />
        <activity
            android:name=".telaControleVeiculos"
            android:exported="false" />
        <activity
            android:name=".telaEdicaoCliente"
            android:exported="false" />
        <activity
            android:name=".telaControleClientes"
            android:exported="false" />
        <activity
            android:name=".telaControle"
            android:exported="false" />
        <activity
            android:name=".telaCadastro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>