<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_strong">#020926</color>
    <color name="purple_medium">#290A3C</color>
    <color name="purple_week">#5C0C58</color>
    <color name="roxo">#7817CC</color>
    <color name="gray">#989898</color>
</resources>