<resources>
    <string name="app_name">TP2-Implementacao</string>
    <string name="buttonCadastro">Cadastrar</string>
    <string name="message">Digite suas credenciais para continuar</string>
    <string name="login">Login:</string>
    <string name="senha">Senha:</string>
    <string name="savePassword">Salvar senha</string>
    <string name="buttonEntrar">Entrar</string>
    <string name="text_cadastro">Crie uma conta clicando aqui</string>
    <string name="cadastro">Clique aqui para fazer um novo cadastro</string>
    <string name="telaCadastrotitulo">Cadastre-se</string>
    <string name="buttonConfirmar">Confirmar</string>
    <string name="telaControleTitulo">Bem vindo!</string>
    <string name="SubTituloControle">Escolha uma opção abaixo:</string>
    <string name="buttonAlugarVeiculos">Aluguel de Veículos</string>
    <string name="buttonControleVeículos">Controle de Veículos</string>
    <string name="buttonControleClientes">Controle de Clientes</string>
    <string name="title_activity_tela_basica">telaBasica</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="cadastrotela2">Cadastro</string>
    <string name="buttonSalvar">Salvar</string>
    <string name="buttonRemover">Remover Cliente</string>
    <string name="controleVeiculo">Veículo</string>

    <string-array name="Locais1">
        <item>Selecione o Local de retirada</item>
        <item>Agência Cidade Nova</item>
        <item>Agência Centro</item>
        <item>Agência UFAM</item>
        <item>Agência Ponta Negra</item>
    </string-array>

    <string-array name="Locais2">
        <item>Selecione o Local de  devolução</item>
        <item>Agência Cidade Nova</item>
        <item>Agência Centro</item>
        <item>Agência UFAM</item>
        <item>Agência Ponta Negra</item>
    </string-array>

</resources>