<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telaEdicaoVeiculo">

    <TextView
        android:id="@+id/tituloCadastroEditar2"
        android:layout_width="323dp"
        android:layout_height="65dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:text="@string/controleVeiculo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/containerComponents_Cadastro"
        style="@style/ContainerComponents2"
        android:layout_width="362dp"
        android:layout_height="636dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCadastroEditar2" />

    <EditText
        android:id="@+id/edit_Tamanho_do_bagageiro"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_bag"
        android:hint="Tamanho do bagageiro"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_numero_passageiros" />

    <EditText
        android:id="@+id/edit_Tipo_de_cambio"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_baseline_airline_seat_recline_normal_24"
        android:hint="Tipo de cambio"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_Tamanho_do_bagageiro" />


    <EditText
        android:id="@+id/edit_Possui_ar_condicionado"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_frio"
        android:hint="Possui ar condicionado"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_Tipo_de_cambio" />

    <EditText
        android:id="@+id/edit_placa"
        style="@style/Edit_text2"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_car222"
        android:hint="Placa"
        android:inputType="text"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toTopOf="@+id/containerComponents_Cadastro" />

    <EditText
        android:id="@+id/edit_categoria"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_baseline_category_24"
        android:hint="Categoria"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_placa" />

    <EditText
        android:id="@+id/edit_numero_passageiros"
        style="@style/Edit_text2"
        android:hint="Número máximo de passageiros"
        android:drawableRight="@drawable/ic_passageiros_roxo"
        android:inputType="number"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_categoria" />


    <EditText
        android:id="@+id/edit_Media_de_consumo"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_gas"
        android:hint="Média de consumo (km/l)"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_Acessorios" />

    <EditText
        android:id="@+id/edit_Acessorios"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_acessorios"
        android:hint="Acessórios"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_Possui_ar_condicionado" />

    <EditText
        android:id="@+id/edit_Custo_por_dia"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_money"
        android:hint="Custo por dia"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_Media_de_consumo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSalvar2"
        style="@style/Button2"
        android:layout_marginTop="12dp"
        android:text="@string/buttonSalvar"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_Custo_por_dia" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRemover2"
        style="@style/Button2"
        android:text="Remover Veículo"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/buttonSalvar2" />

</androidx.constraintlayout.widget.ConstraintLayout>