<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaControleVeiculos">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recycle2"
        android:layout_width="418dp"
        android:layout_height="460dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdd2"
        style="@style/Button"
        android:layout_marginTop="80dp"
        android:onClick="buttonAddClick2"
        android:text="Adicionar um novo veículo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_recycle2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRelatorioVeíclos"
        style="@style/Button"
        android:onClick="buttonRelatori2"
        android:text="Exibir veículos alugados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd2" />

</androidx.constraintlayout.widget.ConstraintLayout>