<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telaControle">

    <TextView
        android:id="@+id/tituloControle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:text="@string/telaControleTitulo"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textControleSub"
        android:layout_width="187dp"
        android:layout_height="26dp"
        android:layout_marginTop="15dp"
        android:text="@string/SubTituloControle"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tituloControle"
        app:layout_constraintStart_toStartOf="@+id/tituloControle"
        app:layout_constraintTop_toBottomOf="@+id/tituloControle" />

    <View
        android:id="@+id/containerComponents_Controle"
        style="@style/ContainerComponents"
        android:layout_width="357dp"
        android:layout_height="279dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textControleSub" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAlugar"
        style="@style/Button"
        android:text="@string/buttonAlugarVeiculos"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Controle"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Controle"
        app:layout_constraintTop_toTopOf="@+id/containerComponents_Controle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonControleVeiculos"
        style="@style/Button"
        android:text="@string/buttonControleVeículos"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Controle"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Controle"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlugar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonControleClientes"
        style="@style/Button"
        android:text="@string/buttonControleClientes"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Controle"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Controle"
        app:layout_constraintTop_toBottomOf="@+id/buttonControleVeiculos" />

</androidx.constraintlayout.widget.ConstraintLayout>