<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telaEdicaoAluguel">

    <TextView
        android:id="@+id/tituloAluguel"
        android:layout_width="323dp"
        android:layout_height="65dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:text="@string/controleVeiculo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/containerComponents2"
        style="@style/ContainerComponents2"
        android:layout_width="358dp"
        android:layout_height="590dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloAluguel" />

    <TextView
        android:id="@+id/textTamanho_do_bagageiro"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_bag"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@+id/textNumero_passageiros" />

    <TextView
        android:id="@+id/textTipo_de_cambio"
        style="@style/Edit_text2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_baseline_airline_seat_recline_normal_24"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@+id/textTamanho_do_bagageiro" />


    <TextView
        android:id="@+id/textPossui_ar_condicionado"
        style="@style/Edit_text2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_frio"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@+id/textTipo_de_cambio" />

    <TextView
        android:id="@+id/textPlaca"
        style="@style/Edit_text2"
        android:layout_marginTop="14dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_car222"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintTop_toTopOf="@+id/containerComponents2" />

    <TextView
        android:id="@+id/textCategoria"
        style="@style/Edit_text2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_baseline_category_24"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@+id/textPlaca" />

    <TextView
        android:id="@+id/textNumero_passageiros"
        style="@style/Edit_text2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_passageiros_roxo"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@+id/textCategoria" />


    <TextView
        android:id="@+id/textMedia_de_consumo"
        style="@style/Edit_text2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_gas"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@+id/textAcessorios" />

    <TextView
        android:id="@+id/textAcessorios"
        style="@style/Edit_text2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_acessorios"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@+id/textPossui_ar_condicionado" />

    <TextView
        android:id="@+id/textCusto_por_dia"
        style="@style/Edit_text2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_money"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@+id/textMedia_de_consumo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAlugar"
        style="@style/Button2"
        android:layout_marginTop="24dp"
        android:text="Alugar este Veículo"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintStart_toStartOf="@+id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@+id/textCusto_por_dia" />


</androidx.constraintlayout.widget.ConstraintLayout>