<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telaEdicaoCliente">

    <TextView
        android:id="@+id/tituloCadastroEditar"
        android:layout_width="323dp"
        android:layout_height="65dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="35dp"
        android:text="@string/cadastrotela2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponents_Cadastro"
        style="@style/ContainerComponents"
        android:layout_width="364dp"
        android:layout_height="413dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCadastroEditar" />

    <EditText
        android:id="@+id/edit_nomeControle"
        style="@style/Edit_text"
        android:hint="Nome"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_person_roxo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toTopOf="@+id/containerComponents_Cadastro" />

    <EditText
        android:id="@+id/edit_idadeControle"
        style="@style/Edit_text"
        android:hint="idade"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="number"
        android:drawableRight="@drawable/ic_calendar_roxo"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_nomeControle" />

    <EditText
        android:id="@+id/edit_senha_cadastroControle"
        style="@style/Edit_text"
        android:hint="Senha"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_eye_roxo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_idadeControle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSalvar"
        style="@style/Button"
        android:text="@string/buttonSalvar"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_senha_cadastroControle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRemover"
        style="@style/Button"
        android:text="@string/buttonRemover"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/buttonSalvar" />
</androidx.constraintlayout.widget.ConstraintLayout>

