<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telaCadastro">

    <TextView
        android:id="@+id/tituloCadastro"
        android:layout_width="323dp"
        android:layout_height="65dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="35dp"
        android:text="@string/telaCadastrotitulo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponents_Cadastro"
        style="@style/ContainerComponents"
        android:layout_width="359dp"
        android:layout_height="347dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCadastro" />

    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_text"
        android:hint="Nome"
        android:drawableRight="@drawable/ic_person_roxo"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toTopOf="@+id/containerComponents_Cadastro" />

    <EditText
        android:id="@+id/edit_idade"
        style="@style/Edit_text"
        android:hint="idade"
        android:inputType="number"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_calendar_roxo"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome" />

    <EditText
        android:id="@+id/edit_senha_cadastro"
        style="@style/Edit_text"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_eye_roxo"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_idade" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConfirmar"
        style="@style/Button"
        android:text="@string/buttonConfirmar"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_senha_cadastro" />

</androidx.constraintlayout.widget.ConstraintLayout>