<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telaExibirRelatorio">

    <TextView
        android:id="@+id/tituloRelatorio"
        android:layout_width="323dp"
        android:layout_height="65dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:text="Aluguel"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/containerComponents_Cadastro"
        style="@style/ContainerComponents2"
        android:layout_width="365dp"
        android:layout_height="608dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloRelatorio" />


    <EditText
        android:id="@+id/edit_placa_alugado"
        style="@style/Edit_text2"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_car222"
        android:hint="Placa"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toTopOf="@+id/containerComponents_Cadastro" />

    <EditText
        android:id="@+id/edit_nomeAlugado"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_person_roxo"
        android:hint="Nome"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_placa_alugado" />


    <EditText
        android:id="@+id/edit_local_retirada"
        style="@style/Edit_text2"
        android:layout_marginTop="12dp"
        android:drawableRight="@drawable/ic_location"
        android:hint="Local de retirada"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_nomeAlugado" />

    <EditText
        android:id="@+id/edit_Data_de_retirada"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_calendar2"
        android:hint="Data de retirada"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_local_retirada" />

    <EditText
        android:id="@+id/edit_Data_de_devolucao"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_calendar2"
        android:hint="Data de devolução"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_local_devolucao" />

    <EditText
        android:id="@+id/edit_local_devolucao"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_location"
        android:hint="Local de devolução"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_Data_de_retirada" />

    <EditText
        android:id="@+id/edit_opcionais"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_shopping"
        android:hint="Opcionais"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_Data_de_devolucao" />

    <EditText
        android:id="@+id/edit_valorPago"
        style="@style/Edit_text2"
        android:drawableRight="@drawable/ic_money"
        android:hint="Valor total pago"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_opcionais" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSalvar3"
        style="@style/Button2"
        android:layout_marginTop="36dp"
        android:text="@string/buttonSalvar"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_valorPago" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancelar"
        style="@style/Button2"
        android:text="Cancelar Aluguel"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_Cadastro"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_Cadastro"
        app:layout_constraintTop_toBottomOf="@+id/buttonSalvar3" />

</androidx.constraintlayout.widget.ConstraintLayout>