<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telaAluguel">

    <TextView
        android:id="@+id/tituloInformacoes"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:text="Insira as informações para o aluguel:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponents3"
        style="@style/ContainerComponents"
        android:layout_width="379dp"
        android:layout_height="600dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloInformacoes" />

    <EditText
        android:id="@+id/edit_Data_de_retirada"
        style="@style/Edit_text"
        android:drawableRight="@drawable/ic_calendar2"
        android:hint="Insira a Data de retirada"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents3"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRetirada" />

    <Spinner
        android:id="@+id/spinnerDevolucao"
        style="@style/Edit_text"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:layout_height="61dp"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents3"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toBottomOf="@+id/edit_Data_de_retirada" />

    <EditText
        android:id="@+id/edit_Data_de_devolucao"
        style="@style/Edit_text"
        android:drawableRight="@drawable/ic_calendar2"
        android:hint="Insira a Data de devolução"
        android:inputType="date"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents3"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDevolucao" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConfirmarInformacoes"
        style="@style/Button"
        android:text="Confirmar informações"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents3"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonSeguro" />

    <Spinner
        android:id="@+id/spinnerRetirada"
        style="@style/Edit_text"
        android:layout_height="61dp"
        android:outlineAmbientShadowColor="@color/gray"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents3"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toTopOf="@+id/containerComponents3" />


    <TextView
        android:id="@+id/textOpcionais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Opcionais:"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents3"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="@+id/containerComponents3"
        app:layout_constraintTop_toBottomOf="@+id/edit_Data_de_devolucao" />

    <RadioButton
        android:id="@+id/radioButtonGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS - Custo: R$ 200"
        android:textStyle="bold"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textOpcionais"
        app:layout_constraintTop_toBottomOf="@+id/textOpcionais" />

    <RadioButton
        android:id="@+id/radioButtonAssento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assentos para crianças  - Custo: R$ 700"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textOpcionais"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonGPS" />

    <RadioButton
        android:id="@+id/radioButtonSeguro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguro completo - R$ 3000"
        android:textStyle="bold"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textOpcionais"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonAssento" />


</androidx.constraintlayout.widget.ConstraintLayout>