<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="70dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/itemIcon3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_acessorios" />
        <TextView
            android:id="@+id/itemName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:textColor="#39393a"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/itemSenha3"
            app:layout_constraintStart_toEndOf="@+id/itemIcon3"
            app:layout_constraintTop_toTopOf="@+id/itemIcon3" />
        <TextView
            android:id="@+id/itemSenha3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#39393a"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/itemIcon3"
            app:layout_constraintStart_toStartOf="@+id/itemName3" />
        <ImageView
            android:id="@+id/itemArrow3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_right_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>