<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="70dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/itemIcon2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_car" />
    <TextView
        android:id="@+id/itemName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textColor="#39393a"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/itemSenha2"
        app:layout_constraintStart_toEndOf="@+id/itemIcon2"
        app:layout_constraintTop_toTopOf="@+id/itemIcon2" />
    <TextView
        android:id="@+id/itemSenha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#39393a"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemIcon2"
        app:layout_constraintStart_toStartOf="@+id/itemName2" />
    <ImageView
        android:id="@+id/itemArrow2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_right_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>